<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Webworld-v2 Website Template | Services :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- start top_js_button -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
   <script type="text/javascript">
        jQuery(document).ready(function($) {
            $(".scroll").click(function(event){
                event.preventDefault();
                $('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
            });
        });
    </script>
</head>
<body>
<!-- start header -->
<div class="header_bg">
<div class="wrap">
    <div class="header">
        <div class="logo">
            <a href="index.html"><img src="images/logo.png" alt=""/> </a>
        </div>
        <div class="social-icons">
            <ul>
              <li><a href="#" target="_blank"></a></li>
              <li><a href="#" target="_blank"></a></li>
              <li><a href="#" target="_blank"></a></li>
              <li><a href="#" target="_blank"></a></li>
            </ul>
        </div>
        <div class="clear"></div>
    </div>
</div>
</div>
<!-- start header -->
<div class="header_btm">
<div class="wrap">
    <div class="header_sub">
        <div class="h_menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li  class="active"><a href="service.html">Services</a></li>
                <li><a href="scholarships.html">Scholarships
</a></li>
                <li><a href="blog.html">Education</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </div>
        <div class="h_search">
            <form>
                <input type="text" value="" placeholder="search something...">
                <input type="submit" value="">
            </form>
        </div>
        <div class="search">

        </div>
        <div class="sub-head">
            <ul>
                <li><a href="#" id="menu">Menu  <span></span></a></li>
                <li><a href="#" id="search">Search <span></span></a></li>
            </ul>
            <div class="clear"></div>
        </div>
       <script type="text/javascript">
        $(".menu,.search").hide();
        $("#menu").click(function(){
            $(".menu").toggle();
            $(".search").hide();
            $("#search").removeClass("active");
            $("#menu").toggleClass("active");
        });
        $("#search").click(function(){
            $(".search").toggle();
            $(".menu").hide();
            $("#menu").removeClass("active");
            $("#search").toggleClass("active");
            $(".text").focus();
        });
    </script>
    <script type="text/javascript" src="js/script.js"></script>
    <div class="clear"></div>

        <div class="clear"></div>
</div>
</div>
</div>
<!-- start top_bg -->
<div class="top_bg">
<div class="wrap">
    <div class="top">
        <h2>our services</h2>
     </div>
</div>
</div>
<!-- start main -->
<div class="main_bg">
<div class="wrap">
    <div class="main content_top">
        <!-- start span_of_3 -->
        <div class="span_of_3">
            <div class="span1_of_3">
                <a href="details.html"><img src="images/pic1.jpg" alt=""/></a>
                <div class="span1_of_3_text">
                    <h3><a href="details.html">Legal consultation
</a></h3>
                    <p>Ask questions and get answers from local attorneys
.</p>
                </div>
            </div>
            <div class="span1_of_3">
                <a href="details.html"><img src="images/pic2.jpg" alt=""/></a>
                <div class="span1_of_3_text">
                    <h3><a href="details.html">Financial Consultation
</a></h3>
                    <p>Ask questions and get answers from Local Banking/finance professionals
.</p>
                </div>
            </div>
            <div class="span1_of_3">
                <a href="details.html"><img src="images/pic3.jpg" alt=""/></a>
                <div class="span1_of_3_text">
                    <h3><a href="details.html">Blog/Mentor
</a></h3>
                    <p>A mentor could be just what you need
.</p>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <!--  -->
        <div class="span_of_3">
            <div class="span1_of_3">
                <a href="details.html"><img src="images/pic4.jpg" alt=""/></a>
                <div class="span1_of_3_text">
                    <h3><a href="details.html">Job Search
</a></h3>
                    <p>Jobs info that we have come across recently
.</p>
                </div>
            </div>
            <div class="span1_of_3">
                <a href="details.html"><img src="images/pic5.jpg" alt=""/></a>
                <div class="span1_of_3_text">
                    <h3><a href="details.html">Job tools
</a></h3>
                    <p>Resume Building, Interview reports, showcasing the best you
.</p>
                </div>
            </div>
            <div class="span1_of_3">
                <a href="details.html"><img src="images/pic6.jpg" alt=""/></a>
                <div class="span1_of_3_text">
                    <h3><a href="details.html">Training/certification
</a></h3>
                    <p>online tools to give or improve your skills
.</p>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <!-- end grids_of_3 -->
    </div>
</div>
</div>
<!-- start footer -->
<div class="footer_bg">
<div class="wrap">
    <div class="footer">
        <!-- start span_of_4 -->
        <div class="span_of_4">
            <div class="span1_of_4">
                <h4>popular post</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <ul class="f_nav1">
                    <li class="timer"><a href="#">25-september 2013 </a></li>
                </ul>
                <p class="top">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <ul class="f_nav1">
                    <li class="timer"><a href="#">25-september 2013 </a></li>
                </ul>
            </div>
            <div class="span1_of_4">
                <h4>tags</h4>
                <p>It is a long established fact that a reader will be distracted by the<big>readable</big> content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal <big>blog</big> Many desktop publishing packages and web page editors now use Lorem.</p>
            </div>
            <div class="span1_of_4">
                <h4>a little about us</h4>
                <p class="btm">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                <p>It is a long established fact that a reader will be of a page when looking at its layout.</p>

            </div>
            <div class="span1_of_4">
                <h4>get in touch</h4>
                <p class="btm">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since</p>
                <p class="btm1 pin">Texas, US</p>
                <p class="btm1 mail"><a href="mailto:info@mycompany.com">info(at)mycompany.com </a></p>
                <p class="call">01234 444 777</p>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</div>
</div>
<!-- start footer -->
<div class="footer_bg1">
<div class="wrap">
    <div class="footer1">
        <!-- scroll_top_btn -->
        <script type="text/javascript">
            $(document).ready(function() {

                var defaults = {
                      containerID: 'toTop', // fading element id
                    containerHoverID: 'toTopHover', // fading element hover id
                    scrollSpeed: 1200,
                    easingType: 'linear'
                 };


                $().UItoTop({ easingType: 'easeOutQuart' });

            });
        </script>
         <a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>
        <!--end scroll_top_btn -->
        <div class="social-icons">
            <ul>
                <!-- PayPal Logo --><table border="0" cellpadding="10" cellspacing="0" align="center"><tr><td align="center"></td></tr><tr><td align="center"><a href="https://www.paypal.com/webapps/mpp/paypal-popup" title="How PayPal Works" onclick="javascript:window.open('https://www.paypal.com/webapps/mpp/paypal-popup','WIPaypal','toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=30, height=30'); return false;"><img src="https://www.paypalobjects.com/webstatic/mktg/logo/bdg_now_accepting_pp_2line_w.png" border="0" alt="Now accepting PayPal"></a><div style="text-align:center"><a href="https://www.paypal.com/webapps/mpp/how-paypal-works"><font size="2" face="Arial" color="#0079CD">How PayPal Works</font></a></div></td></tr></table><!-- PayPal Logo -->
              <li><a href="#" target="_blank"></a></li>
              <li><a href="#" target="_blank"></a></li>
              <li><a href="#" target="_blank"></a></li>
              <li><a href="#" target="_blank"></a></li>
            </ul>
        </div>
        <div class="copy">
            <p class="link"><span>&copy; 2014 Webworld-v2. All rights reserved | Template by&nbsp;<a href="http://w3layouts.com/"> W3Layouts</a></span></p>
        </div>
        <div class="clear"></div>
    </div>
</div>
</div>
</body>
</html>
